# Sweater

./: Poyasnitelnaya_zapiska_Sweater.docx  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/Repositories/: MessageRepo.java  MessageRepository.java  SubRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/example/app/Repositories/dao/: MessageDao.java  SubDao.java  UserDao.java
src/main/java/com/example/app/aspect/: Aspect.java
src/main/java/com/example/app/config/: HibernateUtil.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/app/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/app/domain/: Message.java  Role.java  User.java
src/main/java/com/example/app/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/app/domain/util/: MessageHelper.java
src/main/java/com/example/app/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: Message_procedures.sql  User_procedures.sql  V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_pass.sql  V4__Add_subscription_table.sql  V5__Likes_table.sql  V5__User_procedures.sqll  V6__Message_procedures.sqll  V7_Sub_procedures.sqll  masking.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: all-main.ftl  login.ftl  main.ftl  profile.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  loginPage.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
upload/: 2b70c986-c263-4103-8d23-8d157ed36fcb.1.txt  700f5215-a3aa-4842-b6aa-76abb97ddc1c.Vadim_Dokurno.xlsx  c3ad30b9-a3eb-40c0-a363-aa8fba80fdee.tage.jfif
