delimiter $$
create procedure GetAllUsers()
begin
    select * from user;
end $$
delimiter;


delimiter $$
create procedure GetUserById(in id bigint)
begin
    select * from user where user.id = id;
end $$
delimiter;


delimiter $$
create procedure updateUser(in id bigint, in email varchar(255), in password varchar(255))
begin
    update user set user.email = email, password = user.password where id = id;
end $$
delimiter;


delimiter $$
create procedure GetUserByActivationCode(in code varchar(255))
begin
    select * from user where user.activation_code = code;
end $$
delimiter;

delimiter $$
create procedure GetUserByUsername(in username varchar(255))
begin
    select * from user where user.username = username;
end $$
delimiter ;

